<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>PROTECCIONES</title></head><body>
<p style="font-family: Bodoni MT Poster Compressed;" data-sourcepos="9:1-9:43"><big><big><big><strong>Protecciones Esenciales para el Cuerpo:</strong></big></big></big></p>

<p data-sourcepos="11:1-11:234">La seguridad es primordial en el Enduro
debido a la naturaleza técnica y a menudo accidentada de los senderos.
Invertir en protecciones de calidad es fundamental para prevenir
lesiones. Algunas de las protecciones esenciales incluyen:</p>

<ul data-sourcepos="13:1-21:0">
<li data-sourcepos="13:1-13:150"><strong>Casco Integral:</strong>
Ofrece la máxima protección para la cabeza y la mandíbula, crucial en
caso de caídas a alta velocidad o impactos contra objetos.</li>
</ul>
<img style="width: 176px; height: 113px;" alt="" src="file:///C:/Users/Alumno/Downloads/IMAGEN%202.jpg"><br>
<ul data-sourcepos="13:1-21:0">
<li data-sourcepos="14:1-14:124"><strong>Gafas o Máscara:</strong> Protegen los ojos del polvo, el barro, las ramas y otros elementos que puedan obstaculizar la visión.</li><li data-sourcepos="15:1-15:89"><strong>Guantes:</strong> Mejoran el agarre al manillar y protegen las manos de raspaduras y golpes.</li>
</ul>
<img style="width: 369px; height: 136px;" alt="" src="file:///C:/Users/Alumno/Downloads/IMAGEN%204.jpg"><br>
<ul data-sourcepos="13:1-21:0">
<li data-sourcepos="16:1-16:193"><strong>Rodilleras:</strong>
Absorben los impactos en una de las articulaciones más vulnerables en
las caídas. Existen modelos ligeros para pedalear y otros más robustos
para mayor protección en descenso.</li>
</ul>
<img style="width: 187px; height: 124px;" alt="" src="file:///C:/Users/Alumno/Downloads/IMAGEN%203.jpg"><br>
<ul data-sourcepos="13:1-21:0">
<li data-sourcepos="17:1-17:109"><strong>Coderas:</strong> Protegen los codos de abrasiones y golpes, especialmente en senderos estrechos con vegetación.</li><li data-sourcepos="18:1-18:173"><strong>Protector de Espalda:</strong>
Ofrece una capa adicional de seguridad para la columna vertebral,
especialmente importante en terrenos técnicos con riesgo de caídas
hacia atrás.</li><li data-sourcepos="19:1-19:168"><strong>Pantalones Largos o Shorts con Protecciones:</strong> Algunos ciclistas optan por pantalones largos resistentes o shorts con protecciones integradas para caderas y muslos.</li><li data-sourcepos="20:1-21:0"><strong>Zapatillas Específicas para MTB:</strong>
Proporcionan un buen agarre a los pedales (ya sean de plataforma o
automáticos) y ofrecen mayor rigidez para una mejor transferencia de
potencia.</li>
</ul>
<img style="width: 275px; height: 183px;" alt="" src="file:///C:/Users/Alumno/Downloads/IMAGEN%205.jpg"><br>



</body></html>